<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.drinksshop.client.CustomerLandingController">
    <children>
        <Label layoutX="228.0" layoutY="32.0" text="Customer landing page">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Button layoutX="84.0" layoutY="185.0" mnemonicParsing="false" onAction="#goToOrderPage" text="Make an order" />
        <Button layoutX="418.0" layoutY="185.0" mnemonicParsing="false" onAction="#goToOrderHistoryPage" text="View your order history" />
        <Button layoutX="274.0" layoutY="266.0" mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
        <Label layoutX="178.0" layoutY="79.0" text="Current user: " />
        <Label layoutX="178.0" layoutY="106.0" text="Current branch: " />
        <Label layoutX="178.0" layoutY="132.0" text="Date: " />
        <Label fx:id="lblCustomerName" layoutX="278.0" layoutY="79.0" text="Label" />
        <Label fx:id="lblBranchName" layoutX="278.0" layoutY="106.0" text="Label" />
        <Label fx:id="lblDate" layoutX="278.0" layoutY="132.0" text="Label" />
    </children>
</AnchorPane>
